b1 = float(input('Введите первый член прогрессии: '))
q = float(input('Введите знаменатель прогрессии: '))
n = int(input('Введите кол-во членов прогрессии: '))
i = 2

print (b1)
while i <= n:
  print (b1 * q **(i - 1))
  i += 1